spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/movierecommendation
spring.datasource.username=myuser
spring.datasource.password=123