spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/movierecommendation
spring.datasource.username=myuser
spring.datasource.password=123

vapid.public.key=BD0rt2diA_2KNVNBPAWMikPS7XhGmBS6F-hHwM7xEysA0TazG-hhIddJaRr5HfYVu2x1p_3ZeWjjr8pj0voIthQ=
vapid.private.key=