<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rodada de Filmes</title>
    <script src="elm.min.js"></script>
    <style>
        body {
            background: url("cinema.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: white;
        }

        table td, table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even){background-color: #f2f2f2;}

        table tr:hover {background-color: #ddd;}

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4C5BAF;
            color: white;
        }

        form {
            background-color: #132828b5;
            padding: 20px;
            /*margin-top: 100px;*/
            height: 120px;
        }

        input[type=text] {
            width: 100%;
            border: 2px solid #aaa;
            border-radius: 4px;
            margin: 8px 0;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
            transition: .3s;
        }

        input[type=text]:focus {
            border-color: dodgerblue;
            box-shadow: 0 0 8px 0 dodgerblue;
        }

        button {
            margin-top: 10px;
            background-color: #0078e7;
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 100%;
        }

        .error {
            color: red;
        }

        .success {
            color: green;
        }

        form span {
            display: block;
            font-size: 12px;
            max-width: 500px;
        }

    </style>
</head>
<body>
    <div id="myapp"></div>
    <script>
        Elm.Main.init({
            node: document.getElementById('myapp')
        });
    </script>
</body>
</html>
